# localhost by default
#MD_BACKEND_DEV_HOST=
# required in production
MD_BACKEND_PROD_HOST=localhost

# 3000 by default
#MD_BACKEND_DEV_PORT=
# required in production
MD_BACKEND_PROD_PORT=3000

# localhost by default
#MD_FRONTEND_DEV_HOST=
# required in production
MD_FRONTEND_PROD_HOST=localhost

# 4000 by default
#MD_FRONTEND_DEV_PORT=
# required in production
MD_FRONTEND_PROD_PORT=4000
